<!DOCTYPE html>

<script>
  //window.location = "https://apps.apple.com/us/app/pozr/id1619035609";
  //window.location.href = "intent://scan/#Intent;scheme=com.poc://ionia;package=com.poc;end";
</script>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <title>TEST</title>
  <a
    href="intent://scan/#Intent;scheme=zxing;package=com.google.zxing.client.android;end"
  >
    Take a QR code
  </a>
  <br />
  <br />
  <a
    href="intent://scan/#Intent;scheme=com.poc://ionia;package=com.poc;S.browser_fallback_url=google.com;end"
  >
    Open app sheme + host + fallback
  </a>
  <br />
  <br />
  <a href="intent://scan/#Intent;scheme=com.poc://ionia;package=com.poc;end">
    Open app sheme + host
  </a>
  <body>
    <div class="loader"></div>
  </body>
</html>
